Lewis, Tomos            98  93  91
Indigo, Edmund          81  59  72
Yale, Ebbe              81  84  74
Thirza, Marlene         71  73  78
Aingeal, Vera           65  72  84
Calanthia, Zelma        45  78  88
Cerys, Katee            72  94  95
Della, Gale             87  66  67
Symphony Joseph,        79  55  73
Grady, Johann           99  93  80
Irvine, Winton          90  67  84
Lynn, Tristan           78  68  95
Sheridan, Lindsay       58  83  57
Tomas, Albert           83  85  71
Ronan, Dwayne           89  96  83
Raleigh, Dean           74  89  87
Isabelle, Jill          86  84  84
Stephanie, Freda        90  90  82
Peronel, Earleen        92  84  80
